.card-news {
    position: relative;
    margin-bottom: 15px;
    background-color: $white-color;
    transition: transform 0.3s ease-in-out;
    border-radius: 12px;

    @media (min-width: $tablet-width) {
        width: 48%;

        &:hover {
            transform: scale(1.05);
        }
    }

    @media (min-width: $desktop-width) {
        width: 31%;
        border: 1px solid #DEDEDE;
        border-radius: 8px;
    }
}

.card-news-border {
    border: 1px solid #DEDEDE;
    border-radius: 8px;
}

.card-news-border .card-news_body {
    padding: 28px 30px 30px 25px;
}

.card-news_img {
    width: 100%;
    display: block;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-news_body {
    padding: 28px 30px 30px 0;

    @media (min-width: $desktop-width) {
        padding-left: 24px;
    }
}

.card-news_date {
    margin-bottom: 20px;
}

.card-news_link {
    font-weight: 700;
    font-size: 24px;
    line-height: 40px;
    color: inherit;
    text-decoration: none;
    cursor: pointer;

    &-green {
        color: $primary-color;
    }

    &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}