.staff {
    padding-top: 75px;
    margin-bottom: 100px;

    @media (min-width: $desktop-width) {
        margin-bottom: 150px;
    }
}

.staff_title {
    text-align: center;
    margin-bottom: 8px;

    @media (min-width: $tablet-width) {
        margin-bottom: 17px;
    }
}

.staff_text {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    margin-bottom: 35px;
    color: #2F281E;

    @media (min-width: $tablet-width) {
        margin-bottom: 30px;
        padding: 0 250px;
    }
}

.staff_list {
    list-style: none;
    padding: 0 10px;

    @media (min-width: $tablet-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 25px;
    }
}

.staff_item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;

    &:last-child {
        margin-bottom: 25px;
    }

    @media (min-width: $tablet-width) {
        margin-bottom: 15px;

        &:nth-child(4) {
            grid-area: 1/2/2/-1;
        }
    }
}

.staff_item:nth-child(even) > .staff_phrase {
    order: -1;
    margin-left: 0;
    margin-right: 10px;

    @media (min-width: $desktop-width) {
        margin-right: 20px;
        margin-left: 0;
    }
}

.staff_avatar {
    display: block;
    min-height: 90px;
    min-width: 90px;

    @media (min-width: $tablet-width) {
        min-width: 98px;
        min-height: 98px;
    }
}

.staff_phrase {
    margin-left: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    padding: 12px 20px 4px;
    background: #FFFFFF;
    box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
    border-radius: 33px;

    @media (min-width: $desktop-width) {
        margin-left: 16px;
        padding: 15px 25px;
    }
}

.staff_link {
    display: flex;
    margin: 0 auto;
    padding: 15px 30px;
    text-decoration: none;
}
